<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS File/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img class="logoimage" src="./Images/Logo.png" alt="">
            <h2>SpotFinder</h2>
        </div>
        <div class="navlist">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Become A Partner</li>
            </ul>
        </div>
        <div class="signin">
            <div class="navicon">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <div class="navbuttons">
                <button id="login">Login</button>
                <button id="register">Register</button>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="info">
            <div class="menutext">
                <h1>Parking <div class="simplified"> Simplified</div>
                </h1>
                <p>Easily Find A Parking Now</p>
            </div>
            <form action="">
                <label for="">
                    <input class="inputfields infofields" type="text" placeholder="Your Location">
                </label>
                <br>
                <label for="">
                    <input class="inputfields infofields" type="text" placeholder="Select Vehicle Category">
                </label>
                <br>
                <div class="checkinout">
                    <label for="">
                        <input class="inputfields checkfields" type="text" placeholder="Check-In">
                    </label>
                    <br>
                    <label for="">
                        <input class="inputfields checkfields" type="text" placeholder="Check-Out">
                    </label>
                </div>
                <br>
            </form>
            <div class="button">
                <button class="menubutton">Search Parking Spaces</button>
            </div>
        </div>
        <div class="image1">
            <img class="image1" src="./Images/image1.png" alt="">
        </div>
    </div>
    <div class="parkingmain">
        <div class="parkingtext">
            <h1>We are everywhere!</h1>
            <h3>Find a new home for your car.</h3>
        </div>
        <div class="parkingboxes">
            <div class="parkingbox">
                <img src="./Images/image2.jpg" alt="">
                <h2>City Parking</h2>
                <button class="findparking">Find A Parking</button>
            </div>
            <div class="parkingbox">
                <img src="./Images/image3.jpg" alt="">
                <h2>Semi Truck Parking</h2>
                <button class="findparking">Find A Parking</button>

            </div>
            <div class="parkingbox">
                <img src="./Images/image4.jpg" alt="">
                <h2>Airport Parking</h2>
                <button class="findparking">Find A Parking</button>

            </div>
        </div>
    </div>
    <div class="whymain">
        <div class="whytext">
            <h1>Why Spot Finder?</h1>
            <h3>We understand the pain for finding the right spot where your car feels home. Handicap friendly spots,
                diligent customer support, we aim to comfort you with nearest parking spot!
            </h3>
        </div>
        <div class="whyboxes">
            <div class="whybox">
                <img src="./Images/image5.png" alt="">
                <div class="whyboxtext">
                    <h3>It's fast</h3>
                    <p>Our new app makes finding spots in not more than 3 steps. We're building the largest network of
                        parking spots!
                    </p>
                </div>
            </div>
            <div class="whybox">
                <img src="./Images/image6.png" alt="">
                <div class="whyboxtext">
                    <h3>It's easy</h3>
                    <p>We aim to keep you hooked to our services with an experience excellence team!
                    </p>
                </div>
            </div>
            <div class="whybox">
                <img src="./Images/image7.png" alt="">
                <div class="whyboxtext">
                    <h3>It's affordable</h3>
                    <p>Find affordable spots and spend your days stress-free while your car is parked with us.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hotelmain">
        <div class="hoteltext">
            <h1>Airport Parking</h1>
        </div>
        <div class="hotelboxes">
            <div class="hotelbox">
                <img src="./Images/image8.jpg" alt="">
                <div class="hotelboxtext">
                    <h2>Days Inn By Wyndham</h2>
                    <p>Days Inn By Wyndham</p>
                </div>
                <button class="hotelbutton">Book Now</button>
            </div>
            <div class="hotelbox">
                <img src="./Images/image9.jpg" alt="">
                <div class="hotelboxtext">
                    <h2>Days Inn By Wyndham</h2>
                    <p>Days Inn By Wyndham</p>
                </div>
                <button class="hotelbutton">Book Now</button>
            </div>
            <div class="hotelbox">
                <img src="./Images/image10.png" alt="">
                <div class="hotelboxtext">
                    <h2>Home 2 Suites By Hilton</h2>
                    <p>Home Suites</p>
                </div>
                <button class="hotelbutton">Book Now</button>
            </div>
            <div class="hotelbox">
                <img src="./Images/image11.jpg" alt="">
                <div class="hotelboxtext">
                    <h2>Holidays Inn Express & Suites</h2>
                    <p>Holidays Inn Express & Suites</p>
                </div>
                <div class="booknow">
                    <button class="hotelbutton">Book Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="articlemain">
        <div class="articletext">
            <h1>Interesting Reads</h1>
        </div>
        <div class="articleboxes">
            <div class="articlebox">
                <img src="./Images/image12.jpeg" alt="">
                <div class="articleboxtext">
                    <br>
                    <h2>How Parking Apps Outshine</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam maiores deserunt voluptate
                        dolores earum molestiae deleniti excepturi omnis amet?</p>
                </div>
            </div>
            <div class="articlebox">
                <img src="./Images/image13.PNG" alt="">
                <div class="articleboxtext">
                    <br>
                    <h2>From Manual To Digital:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam maiores deserunt voluptate
                        dolores earum molestiae deleniti excepturi omnis amet?</p>
                </div>
            </div>
            <div class="articlebox">
                <img src="./Images/image14.png" alt="">
                <div class="articleboxtext">
                    <br>
                    <h2>Maximizing Your Beach Day</h2>
                    <p>Planning a perfect day at miami's south beach,florida, involves more than just packing sunscreen
                        and towels. One crucial aspect</p>
                </div>
            </div>
        </div>
    </div>
    <div class="partnerbox">
        <div class="partnerboxtext">
            <h1>Partner With Spot Finder</h1>
            <p>Grow your business by listing your service with us.</p>
            <button class="partnerbutton">Become a Partner</button>
        </div>
    </div>
    <div class="emailbox">
        <div class="emailtext">
            <h1>SUBSCRIBE</h1>
            <p>Subscribe to our Spot finder & stay Updated</p>
            <div class="email">
                <input class="emailaddress" type="text" placeholder="Enter Your Email">
                <button class="emailbutton">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerboxes">
            <div class="footerbox">
                <h1 class="footerheading">About Us</h1>
                <div class="footertext">
                    <p>As Travelers and preplanners on a trip, we hate not being able to find parking on a reliable
                        site.
                        We decided to solve this by starting in house!</p>
                </div>
            </div>
            <div class="footerbox">
                <h1 class="footerheading">Company</h1>
                <div class="footertext">
                    <p>Privacy Policy
                        Cancellation Policy
                        Terms and Conditions </p>
                </div>
            </div>
            <div class="footerbox">
                <h1 class="footerheading">Contact Info</h1>
                <div class="footertext">
                    <p>contact@spotfinder.app
                        833-799-7770
                        Fort Lauderdale, Florida
                        Contact Support</p>
                </div>
            </div>
            <div class="footerbox">
                <h1 class="footerheading">Payment Accepted</h1>
                <div class="footertext">
                    Social
                </div>
            </div>
        </div>
        <div class="footerbottom">
            <p>All rights reserved © 2024 - SpotFinder by Zeeshan_Sharif • Made with ❤️</p>
        </div>
    </div>
</body>

</html>